<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa; 
        }

        main {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .btn-primary {
            float: right;
        }

        footer {
            font-family: 'Dancing Script', cursive;
            font-size: 1.2rem;
            background-color: #343a40; 
            color: #f8f9fa; 
            padding: 10px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Contact Us</title>
</head>

<body>
    <main>
        <header>
            <h1 class="text-center">Contact Us</h1>
        </header>
        <form action="localhost:8000" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" id="name" type="text" name="Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" id="email" type="email" name="Email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input class="form-control" id="subject" type="text" name="Subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="Message"></textarea>
            </div>
            <input class="btn btn-primary" type="submit" value="Submit" />
        </form>
    </main>

    <footer>
        <p>Awais Imran</p>
    </footer>
</body>
</html>
